<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />

    <title>Szubienica</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="szubienica.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">

</head>
<body>


    <div id="container">
        <div id="kategoria"></div>
        <div id="plansza"></div>
        <div id="szubienica">
            <img id="obrazek" src="img/s0.jpg" />
        </div>
        <div id="alfabet">

        </div>
        <div style="clear: both;"></div>
    </div>

</body>
</html>
